buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile 'org.mongodb.morphia:morphia:1.2.1'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/rest
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'net.openhft', name: 'lang', version: '6.8.2'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.

    testCompile("junit:junit")
    testCompile 'org.easymock:easymock:3.3.1'
}
